MONGODB_USER=himan2000g
MONGODB_PASSWORD=uhTk7PkaeyMnfeqG
MONGODB_HOST=cluster0.q9c3u.mongodb.net
MONGODB_DB=TetherOcean
NODE_ENV=prod
PORT=8080
# RPC_URL = https://bsc-testnet-rpc.publicnode.com
RPC_URL = https://opbnb-testnet-rpc.bnbchain.org
MAIN_CONTRACT=0x1E362AF0E11c45Bc6516f8091B624f754AbF0D4d
# new contract=0x2Eb4583a1FC41eb659645489221b2ba1e7F4D48D
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953
# email_for_mongo_db=gainusdt@byom.de	
# mongo atlas password=E?yEaVHwFB#Z%5H
# db user=gainusdt
# db pass=Soq77bKzWnLIcNM1
#  mongodb+srv://gainusdt:<db_password>@cluster0.jnqs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
# mongodb+srv://himan2000g:<db_password>@cluster0.q9c3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0