MONGODB_USER=coopgenix
MONGODB_PASSWORD=0B1QrGWJ034EGO1m
MONGODB_HOST=cluster0.dvxschv.mongodb.net
MONGODB_DB=coopgenix
NODE_ENV=prod
PORT=8080
# RPC_URL = https://bsc-testnet-rpc.publicnode.com
RPC_URL = https://opbnb-testnet-rpc.bnbchain.org
MAIN_CONTRACT=0xB3E7f578488F4fE016C3Cc270bd2778875793a1f
# old contract=0x42276Fb3574FBeb744541a6d0737E7A8058885b0
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953
# email_for_mongo_db=coopgenix@byom.de	
# mongo atlas password=X@1234inCoop
# db user=coopgenix
# db pass=0B1QrGWJ034EGO1m
# mongodb+srv://coopgenix:0B1QrGWJ034EGO1m@cluster0.dvxschv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0